# AWS region and account id to deploy to
CDK_DEPLOY_REGION=
CDK_DEPLOY_ACCOUNT=

# Used for tagging AWS resources with "system" tag
SYSTEM_ID=

# ARN of the SSM secret containing Twitter API credentials
TWITTER_SECRETS_SSM_ARN="arn:aws:secretsmanager:<region>:<account>:secret:<secret-id>"